<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>eu.arrowhead</groupId>	
	<artifactId>client-modbus-library-demo-WP1</artifactId>
	<version>4.1.3.1</version>
	<packaging>jar</packaging>
	<name>client-modbus-library-java-spring</name>
	<description>Arrowhead Client Modbus Library using Spring Boot</description>
	
	<url>https://github.com/twt-zpu/client-modbus-library-java-spring</url>
	<licenses>
    	<license>
	     	<name>Apache License, Version 2.0</name>
	     	<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
	   </license>
  	</licenses>
  	
  	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/arrowhead-f/client-library-java-spring</url>
		</repository>
		<repository>
			<id>arrowhead-client</id>
			<url>https://github.com/arrowhead-f/client-library-java-spring/raw/master/client-mvn-repo</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>client-modbus-library-demo-WP1</name>
			<url>https://maven.pkg.github.com/arrowhead-f/client-modbus-library-java-spring</url>
		</repository>
	</distributionManagement>
		
	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>client-library</artifactId>
			<version>4.1.3.11</version>
		</dependency> 
		<dependency>
			<groupId>com.intelligt.modbus</groupId>
			<artifactId>jlibmodbus</artifactId>
			<version>1.2.9.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>owlapi-distribution</artifactId>
		    <version>5.1.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.hermit-reasoner/org.semanticweb.hermit -->
		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>org.semanticweb.hermit</artifactId>
		    <version>1.4.5.519</version>
		</dependency>

	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
    				<skip>true</skip>
    			</configuration>
  			</plugin>  			  			
  		</plugins>
  	</build>	
</project>