############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=APP

# Client web-server parameters
server.address=127.0.0.1
server.port=9111

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###           SECURE MODE                ###
############################################

# configure secure mode
# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

disable.hostname.verifier=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/app.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=app
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456


############################################
###          MODBUS Data Writer          ###
############################################
# data writer config example (BASE_PACKAGE_DATAWRITER)

# the record speed in milliseconds, default value 200
record_period = 20

# record can be replaced with other names
record.fileName=app.csv
record.slaveAddress=127.0.0.1
record.content[0]=timeStamp
record.content[1]=slaveAddress
record.content[2]=coil[0]
record.content[3]=coil[1]
record.content[4]=coil[2]
record.content[5]=coil[3]
record.content[6]=coil[4]
record.content[7]=coil[5]
record.content[8]=coil[6]
record.content[9]=coil[7]
record.content[10]=coil[8]
record.content[11]=coil[9]
record.content[12]=coil[10]
record.content[13]=coil[11]
record.content[14]=coil[12]
record.content[15]=coil[13]
record.content[16]=coil[14]
record.content[17]=coil[15]
record.content[18]=coil[16]
record.content[19]=coil[17]
record.content[20]=coil[18]
record.content[21]=coil[19]


############################################
###           PROVIDER SERVICE           ###
############################################
# the slave ip address (remote-io): register the service with the connected slave info.
provider.slaveAddress=127.0.0.1


############################################
###       Modbus System PARAMETERS       ###
############################################
# used to publish the data with ontology: event type the nextModuleName which is not connected to preModuleName
modbus.ontology.filename=C:/Projects/Productive4.0/ontology/2020-05-12_ManufacturingOntology-v9b.owl
modbus.ontology.system=PSS1


############################################
###           PUBLISHER EVENT            ###
############################################
# used to publish the modbus data which is stored in modbus data cache

# event.modbusdata can be changed
event.modbusdata.eventType=modbusData
event.modbusdata.publishingPeriodTime=100
event.modbusdata.slaves[0].slaveAddress=10.12.90.10
# coil, discreteInput, holdingRegister, inputRegister
event.modbusdata.slaves[0].data[0].type=coil
event.modbusdata.slaves[0].data[0].startAddress=12
event.modbusdata.slaves[0].data[0].length=1
event.modbusdata.slaves[0].data[0].module=service.basicService.process


############################################
###      SUBSCRIBER EVENT HANDLING       ###
############################################
# configure event type - subscription uri

# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
# subscriber.event.eventTypeURIMap.modbusData=modbusData
subscriber.event.eventTypeURIMap.MR1=input


############################################
###       Modbus Slave PARAMETERS        ###
############################################

# slave.app can be changed
slave.app.remoteIO.address=10.12.90.10
slave.app.remoteIO.port=506
slave.app.remoteIO.offset=0
slave.app.port=504
slave.app.memoryRange=600
# the read module can be event or service
slave.app.readModule=event
slave.app.saveInModbusDataCache=true


############################################
###       MODBUS MASTER PARAMETERS       ###
############################################

master.slave.address=127.0.0.1
master.slave.port=502

# master.data.read.coils[0].start=0
# master.data.read.coils[0].end=8
master.data.read.discreteInputs[0].start=0
master.data.read.discreteInputs[0].end=8
# master.data.read.holdingRegisters[0].start=0
# master.data.read.holdingRegisters[0].end=1
# master.data.read.inputRegisters[0].start=0
# master.data.read.inputRegisters[0].end=1
# master.data.write.coils[0].start=512
# master.data.write.coils[0].end=522
# master.data.write.holdingRegisters[0].start=0
# master.data.write.holdingRegisters[0].end=1

# the time for every loop (ms)
master.periodTime=100
